# vi: set ft=nginx :

server {
  listen 80;

  server_name api.endaaman.me api.endaaman.test;
  server_tokens off;

  charset UTF-8;
  default_type text/plain;
  client_max_body_size 0;

  location / {
    proxy_pass http://127.0.0.1:3001;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
